<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shopwise.freshcart_driver.Register">

    <include layout="@layout/app_bar_layout" android:id="@+id/reg_appbar"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/reg_appbar"
        android:hint="Enter Name"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textColorLink="@color/common_google_signin_btn_text_light_default"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="30dp"
        android:hint="Enter Your Username"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textColorLink="@color/common_google_signin_btn_text_light_pressed" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtUsername"
        android:layout_below="@+id/txtUsername"
        android:layout_marginTop="30dp"
        android:hint="Enter Your Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textColorLink="@color/common_google_signin_btn_text_light_pressed" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtEmail"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="30dp"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textColorLink="@color/common_google_signin_btn_text_light_pressed" />

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="30dp"
        android:hint="Enter Your Password Again"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textColorLink="@color/common_google_signin_btn_text_light_pressed" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtConfirmPassword"
        android:layout_alignStart="@+id/txtConfirmPassword"
        android:layout_below="@+id/txtConfirmPassword"
        android:text="@string/create_account" />

</RelativeLayout>
